/**** Project Documentatio For Exchange Conversion Service*********************/

Exposing Endpoint Service : 

1. As a client, I want to get a list of all available currencies ---    http://localhost:8080/api/allcurencycode
2  As a client, I want to get all EUR-FX exchange rates at all available dates as a collection ----  http://localhost:8080/api/allavailablexchange
3  As a client, I want to get the EUR-FX exchange rate at particular day ----   http://localhost:8080/api/perdtavailablexchange/2021-04-17
4. As a client, I want to get a foreign exchange amount for a given currency converted to EUR on a particular day ----- http://localhost:8080/api/convertamt/2000-04-28/50  


Trying to maintain some Request validation : 

1. Date input format should be like this : yyyy-MM-dd
2  Euro Amount should not be negative value 
3  Some  custom message will show through default error page ,if I put wrong input . I have not covered all the client validation.


Endpoint Design :

Here I am using 7 class to build the endpoint serivice in a single pakage . I have  not created separate pakage here like Model,Service ,Repository

Package name : com.crewmeister.cmcodingchallenge.currency
class Name :   CurrencyController -- request distribution
               CurrencyCountry    --  It 's a Model class for all Country and corresponding currency
			   CurrencyDailyConversionRates -- It's a Model class for all currency ,with all avaialale Dates and Exchange rates  
			   ForeignAmountConversion ----     It's a Modle class for all Converted Euro amonut to corresponding Country curreny in a specifc day 
			                                    (Here I have done for all currency conversion)
			   ForeignConversionService ----   This is a main Service class where all of this business logic has implemented for different scenario.
			   
			   ForeignConversionUtility -----   This is a Utility class ,which is responsible to fetch all data from outside (here input XML) and process the 
			                                    data as per the requirement and send the whole data to service class .
												 
			   ForeignConversionException -----  This is one Exception class ,I have written for taking care some invalid request from client side .